version: 2.1

jobs:
  analyze:
    docker:
      - image: sonarsource/sonar-scanner-cli:latest
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Run SonarQube Analysis
          command: sonar-scanner -Dsonar.host.url=${SONAR_HOST_URL} -Dsonar.login=${SONAR_TOKEN} -Dsonar.projectVersion=${CIRCLE_SHA1}
      - run:
          name: Check Quality Gate
          command: sonar-scanner -Dsonar.login=${SONAR_TOKEN} -Dsonar.qualitygate.wait=true
  build:
    docker:
      - image: cimg/node:18.16
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Run code style check
          command: npm run style:all
      - run:
          name: Build App
          command: npm run build

  add-link-to-pull-request:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: Add link to pull request
          command: |
            PR_NUMBER=$(echo $CIRCLE_PULL_REQUEST | cut -d / -f 7)
            LINK="https://$PR_NUMBER.qrcode.yaoss-collection.com/"
            AUTH_HEADER="Authorization: token $GITHUB_TOKEN"
            GITHUB_API_URL="https://api.github.com/repos/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME/pulls/$PR_NUMBER"
            BODY=$(echo "{\"body\": \"Here's the link: $LINK\"}")
            curl -H "$AUTH_HEADER" -H "Content-Type: application/json" -X POST -d "$BODY" $GITHUB_API_URL/comments

workflows:
  version: 2
  build-and-analyze:
    jobs:
      - analyze
      - build:
          requires:
            - analyze
      - add-link-to-pull-request:
          requires:
            - build