version: 2.1

jobs:
  add-link-to-pull-request:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: Add link to pull request
          command: |
            PR_NUMBER=$(echo $CIRCLE_PULL_REQUEST | cut -d / -f 7)
            LINK="https://$PR_NUMBER.qrcode.yaoss-collection.com/"
            AUTH_HEADER="Authorization: token $GITHUB_TOKEN"
            GITHUB_API_URL="https://api.github.com/repos/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME/pulls/$PR_NUMBER"
            BODY=$(echo "{\"body\": \"Here's the link: $LINK\"}")
            curl -H "$AUTH_HEADER" -H "Content-Type: application/json" -X POST -d "$BODY" $GITHUB_API_URL/comments

workflows:
  version: 2
  build-and-add-link:
    jobs:
      - add-link-to-pull-request:
          filters:
            branches:
              only: master
            tags:
              only: /^v.*/
